// test file for A p a c h e
//

[project]
name = 'xxxxxx'
dynamic = ["version"]
description = 'Foo Bar'
readme = 'README.rst'
keywords = ['sphinx', 'autodoc', 'autosummary', 'content', 'table']
authors = [
    { name = 'Fred Bloggs', email = 'fred@bloggs' },
]
license = { text = 'Apache-2.0' }

classifiers = [
    'Development Status :: 5 - Production/Stable',
    'Intended Audience :: Developers',
    'Topic :: Documentation',
    'License :: OSI Approved :: Apache Software License',
    'Framework :: Sphinx',
    'Framework :: Sphinx :: Extension',
    'Programming Language :: Python :: 3',
    'Programming Language :: Python :: 3 :: Only',
    'Programming Language :: Python :: 3.7',
    'Programming Language :: Python :: 3.8',
    'Programming Language :: Python :: 3.9',
    'Programming Language :: Python :: 3.10',
    'Programming Language :: Python :: 3.11',
    'Programming Language :: Python :: 3.12',
    'Operating System :: OS Independent',
]
